<h1>Final Project</h1>

<h2>Kelompok 18</h2>

<h2>Anggota Kelompok</h2>
<ul>
  <li>Roosen Gabriel Manurung</li>
  <li>Muhammad Ryan Giggs Simamora</li>
  <li>Indri Nurfiani</li>
</ul>

<h2>Tema Project: FILM REVIEW</h2>
<h2>ERD</h2>
<img src="ERD.jpg"/>
<h2>Link Video</h2>
<p>Link Demo Aplikasi : https://youtu.be/gPg7e5RWUng </p>
<p>Link Deploy        : http://anime-review-film.herokuapp.com/genre </p>
